sonar.verbose=true
sonar.organisation=venkat-devops
sonar.projectKey=venkat-devops_valaxy-proj
sonar.projectName=valaxy-proj
sonar.language=java,js,c++,py,c
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

